# interfaces(5) file used by ifup(8) and ifdown(8)

auto wlan0
auto br0

iface br0 inet static
	address 10.1.1.1
	netmask 255.255.255.0
	bridge_ports wlan0
	bridge_stp off
	bridge_waitport 60 wlan0
	bridge_fd 0

iface wlan0 inet manual
	pre-up wpa_supplicant -B -D nl80211 -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf -f /var/log/wpa_supplicant.log
	post-down killall -q wpa_supplicant
	wait-delay 15


# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d
