#!/bin/sh
# postinst script for rogueportal
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

# Source debconf library
. /usr/share/debconf/confmodule

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
# File diversions are created here.
#DEBHELPER#

case "$1" in
    configure)
        db_get rogueportal/ssid || true
        # SSID will be in $RET after above
        sed -i -- "s/ssid=.*$/ssid=\"${RET}\"/g" /etc/wpa_supplicant/wpa_supplicant_rogueportal.conf

		systemctl enable dnsmasq

        ln -s /etc/nginx/sites-available/roguecontent.rogueportal /etc/nginx/sites-enabled/roguecontent
        service nginx reload
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
