#!/bin/sh
# postrm script for poop
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

restore_from_backup () {
	# If the backup file exists, restore it
	if [ -f ${1}.roguefastboot-orig ]; then
		mv -f ${1}.roguefastboot-orig ${1}
	fi
}

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		restore_from_backup /boot/config.txt
		restore_from_backup /boot/cmdline.txt

		# Enable services that were disabled because they were not needed 
		# for the rogue captive portal
		systemctl enable dhcpcd.service
		systemctl enable systemd-timesyncd.service
		systemctl enable keyboard-setup.service
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
