#!/bin/sh
# postinst script for poop
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

# Source debconf library
. /usr/share/debconf/confmodule

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
# File diversions are created here.
#DEBHELPER#

copy_with_backup () {
	# If the destination file exists, back it up--but only if the backup file does not already exist
	if [ -f $2 ] && [ ! -f $2.roguefastboot-orig ]; then
		mv -f ${2} ${2}.roguefastboot-orig
	fi
	cp -f ${1} ${2}
}

case "$1" in
    configure)
		# Cannot use diversions for these files because /boot is a FAT partition that does
		# not support symbolic links
		copy_with_backup /etc/roguefastboot/boot/config.txt.roguefastboot /boot/config.txt
		copy_with_backup /etc/roguefastboot/boot/cmdline.txt.roguefastboot /boot/cmdline.txt

		# Disable services not needed for the rogue captive portal
		systemctl disable dhcpcd.service
		systemctl disable systemd-timesyncd.service
		systemctl disable keyboard-setup.service
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
